{
  "name": "playwright_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test:cucumber": "cucumber-js src/features/**/*.feature --config config/cucumber.js",
  "build": "tsc"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.4",
    "@types/winston": "^2.4.4",
    "cross-env": "^10.1.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "winston": "^3.19.0"
  }
}
